/*!**********************!*\
  !*** ./dist/main.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/script.js ***!
  \***********************/

/*!******************************!*\
  !*** ./src/classes/Clock.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/classes/Locale.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/utils/defaults.js ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/classes/ToolBoxUI.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/classes/DataManager.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/classes/PageManager.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/classes/PopupManager.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/classes/ThemeManager.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/classes/EditorManager.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/classes/ToolboxManager.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/classes/TemplateManager.js ***!
  \****************************************/

/*!********************************************!*\
  !*** ./src/components/MappingComponent.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/classes/EventListenerManager.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/components/ActionListComponent.js ***!
  \***********************************************/
